<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="aboutus.css">
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p> This page contains the details of students</p>
</div>
<h2 style="text-align:center">Our Team</h2>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="rishav.jpg" alt="Rishav" style="width:100%">
      <div class="container">
        <h2>Rishav</h2>
        <p class="title">Team leader</p>
        <p>Hello guys</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="madhan 2.jpg" alt="Madhan" style="width:100%">
      <div class="container">
        <h2>Madhan</h2>
        <p class="title">Art worker</p>
        <p>Hello!!</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="talha.jpg" alt="Talha" style="width:100%">
      <div class="container">
        <h2>Talha</h2>
        <p class="title">Designer</p>
        <p>Hello!!</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
