<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="form.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>

    <title>Dreamtravel Holidays</title>
  </head>
  <body>
    <section class="main-heading">
      <h1>holiday homes booking</h1>
    </section>

    <div
      class="position-absolute top-50 start-50 translate-middle form-section"
    >
      <form action="#">
        <h2>choice for holiday homes</h2>
        <div class="user-details">
          <div class="row">
            <div class="col">
              <div class="input_box">
                <span class="details">User Name :</span> <br />
                <input type="text" required />
                <div class="icon"><i class="fas fa-user"></i></div>
              </div>
              <div class="input_box">
                <span class="details">Phone Number :</span> <br />
                <input type="text" required />
                <div class="icon"><i class="fas fa-phone-alt"></i></div>
              </div>
              <div class="input_box">
                <span class="details">Departure Date :</span> <br />
                <input type="text" required />
                <div class="icon"><i class="far fa-calendar-alt"></i></div>
              </div>
              <div class="input_box">
                <span class="details">No. of People :</span> <br />
                <input type="text" required />
                <div class="icon"><i class="fas fa-users"></i></div>
              </div>
            </div>
            <div class="col">
              <div class="input_box">
                <span class="details">Email :</span> <br />
                <input type="text" required />
                <div class="icon"><i class="far fa-envelope"></i></div>
              </div>
              <div class="input_box">
                <span class="details">Address :</span> <br />
                <input type="text" required />
                <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
              </div>
              <div class="input_box">
                <span class="details">Arrival Date :</span> <br />
                <input type="text" required />
                <div class="icon"><i class="far fa-calendar-alt"></i></div>
              </div>
              <div class="input_box">
                <span class="details">Select Location :</span> <br />
                <input type="text" required />
                <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
              </div>
            </div>
          </div>
        </div>
        <div class="button">
          <button>Reservation</button>
        </div>
      </form>
    </div>

    <section class="bottom-text">
      <p>
        @ 2026 Holiday Homes Booking Form | All Rights Reserved Design by
        <span>Dreamtravel Pro.</span>
      </p>
    </section>
  </body>
</html>