<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Main CSS -->

    <link rel="stylesheet" href="style.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Html Project</title>
  </head>
  <body>
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4">
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
        >
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap" />
          </svg>
          <span class="fs-4 grey-color"
            ><span class="bold-heading">Dreamtravel</span> pro</span
          >
        </a>

        <ul class="nav nav-pills">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDarkDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                North India
              </a>
              <ul
                class="dropdown-menu dropdown-menu-dark"
                aria-labelledby="navbarDarkDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Jammu & Kashmir</a></li>
                <li><a class="dropdown-item" href="#">Ladakh</a></li>
                <li><a class="dropdown-item" href="#">Punjab</a></li>
                <li><a class="dropdown-item" href="#">Himachal Pradesh</a></li>
                <li><a class="dropdown-item" href="#">Uttarakhand</a></li>
                <li>
                  <a class="dropdown-item" href="#">Haryana</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDarkDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                south india
              </a>
              <ul
                class="dropdown-menu dropdown-menu-dark"
                aria-labelledby="navbarDarkDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Andhra Pradesh</a></li>
                <li><a class="dropdown-item" href="#">Hyderabad</a></li>
                <li><a class="dropdown-item" href="#">Karnataka</a></li>
                <li><a class="dropdown-item" href="#">Kerala</a></li>
                <li>
                  <a class="dropdown-item" href="#">Tamil Nadu</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDarkDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                central india
              </a>
              <ul
                class="dropdown-menu dropdown-menu-dark"
                aria-labelledby="navbarDarkDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Madhyapradesh</a></li>
                <li><a class="dropdown-item" href="#">Chattisgarh</a></li>
                <li>
                  <a class="dropdown-item" href="#">Bhopal</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDarkDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                west india
              </a>
              <ul
                class="dropdown-menu dropdown-menu-dark"
                aria-labelledby="navbarDarkDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Rajasthan</a></li>
                <li><a class="dropdown-item" href="#">Gujrat</a></li>
                <li><a class="dropdown-item" href="#">Goa</a></li>
                <li>
                  <a class="dropdown-item" href="#">Mumbai</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDarkDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                east india
              </a>
              <ul
                class="dropdown-menu dropdown-menu-dark"
                aria-labelledby="navbarDarkDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Bihar</a></li>
                <li><a class="dropdown-item" href="#">Jharkhand</a></li>
                <li><a class="dropdown-item" href="#">Odisha</a></li>
                <li>
                  <a class="dropdown-item" href="#">West Bengal</a>
                </li>
              </ul>
            </li>
          </ul>
          
          <li class="nav-item"><a href="form.html" class="nav-link">Reservation</a></li>
          <li class="nav-item"><a href="about us.html" class="nav-link">about us</a></li>
          <li class="nav-item"><a href="contactus.html" class="nav-link">contact us</a></li>
          <li class="nav-item"><a href="login.html" class="nav-link">signup</a></li>
        </ul>
      </header>
    </div>

    <div class="container">
      <div class="container row">
        <div class="col travel-section">
          <h2>Where do you want to travel?</h2>
          <p>Travel with Dreamtravel and fullfill your destination</p>
        </div>
        <div class="col search-section">
          <div class="search-box">
            <input
              type="text"
              name="search-box"
              class="search-box_input"
              placeholder="search destinations"
            />
          </div>
          <div class="search-button">
            <span>SEARCH</span>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-color">
      <div class="container mt-3">
        <div class="row">
          <div class="col-md-8">
            <div class="blog-block-container">
              <div class="col-md-4">
                <img
                  src="Taj Mahal.jpg"
                  alt="Taj mahal"
                  class="img img-responsive blog-block-image"
                />
              </div>

              <div class="row mt-5">
                <div class="col-md-12">
                  <h2>Taj Mahal</h2>
                  <p>
                    Taj mahal was the symbol of love.The Taj Mahal was commissioned by Shah Jahan in 1631, to be built in the memory of his wife Mumtaz Mahal, who died on 17 June that year, while giving birth to their 14th child, Gauhara Begum.Construction started in 1632,and the mausoleum was completed in 1648, while the surrounding buildings and garden were finished five years later.The imperial court documenting Shah Jahan's grief after the death of Mumtaz Mahal illustrates the love story held as the inspiration for the Taj Mahal.The Taj Mahal was constructed using materials from all over India and Asia. It is believed over 1,000 elephants were used to transport building materials. It took the efforts of 22,000 labourers, painters, embroidery artists and stonecutters to shape the Taj Mahal.The translucent white marble was brought from Makrana, Rajasthan, the jasper from Punjab, jade and crystal from China. The turquoise was from Tibet and the Lapis lazuli from Afghanistan, while the sapphire came from Sri Lanka and the carnelian from Arabia. In all, twenty-eight types of precious and semi-precious stones were inlaid into the white marble.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3 popular-blog">
            <h4 class="text-center popular-blog-section-title">Our upcoming tours</h4>
            <div class="popular-blog-section">
              <div class="blog-preview d-flex mb-3">
                <div>
                  <img src="Andhra pradesh.webp"  class="side-img img-responsive" />
                </div>
                <div class="Madhan">
                  <div class="col">Andhra pradesh</div>
                  <div class="grey-color col">05-01-2023</div>
                </div>
              </div>

              <div class="blog-preview d-flex mb-3">
                <div>
                  <img src="Taj Mahal.jpg" class="side-img img-responsive" />
                </div>
                <div class="Madhan">
                  <div class="col">Taj mahal</div>
                  <div class="grey-color col">14-02-2023</div>
                </div>
              </div>

              <div class="blog-preview d-flex mb-3">
                <div>
                  <img src="kerla.jpg" class="side-img img-responsive" />
                </div>
                <div class="Madhan">
                  <div class="col">Kerala</div>
                  <div class="grey-color col">15-12-2022</div>
                </div>
              </div>

              <div class="blog-preview d-flex mb-3">
                <div class="side-img-section">
                  <img src="delhi2.jpg" class="side-img img-responsive" />
                </div>
                <div class="Madhan">
                  <div class="col">delhi</div>
                  <div class="grey-color col">24-12-2022</div>
                </div>
              </div>
              <div class="blog-preview d-flex mb-3">
                <div class="side-img-section">
                  <img src="goldentemple.jpg" class="side-img img-responsive" />
                </div>
                <div class="Madhan">
                  <div class="col">Amritser</div>
                  <div class="grey-color col">25-12-2022</div>
                </div>
              </div>
              <div class="blog-preview d-flex mb-3">
                <div class="side-img-section">
                  <img src="manali.jpg" class="side-img img-responsive" />
                </div>
                <div class="Madhan">
                  <div class="col">Manali</div>
                  <div class="grey-color col">28-12-2022</div>
                </div>
              </div>
              <div class="blog-preview d-flex mb-3">
                <div class="side-img-section">
                  <img src="bihar.jpg" class="side-img img-responsive" />
                </div>
                <div class="Madhan">
                  <div class="col">Bihar</div>
                  <div class="grey-color col">17-12-2022</div>
                </div>
              </div>
              <div class="blog-preview d-flex mb-3">
                <div class="side-img-section">
                  <img src="ooty.jpg" class="side-img img-responsive" />
                </div>
                <div class="Madhan">
                  <div class="col">ooty tour</div>
                  <div class="grey-color col">30-12-2022</div>
                </div>
              </div>
              <div class="blog-preview d-flex mb-3">
                <div class="side-img-section">
                  <img src="hydrabad.jpg" class="side-img img-responsive" />
                </div>
                <div class="Madhan">
                  <div class="col">Hyderabad tour</div>
                  <div class="grey-color col">31-12-2022</div>
                </div>
              </div>
               <div class="blog-preview d-flex mb-3">
                <div>
                  <img src="Araku valley.jpg" class="side-img img-responsive" />
                </div>
                <div class="Madhan">
                  <div class="col">araku valley</div>
                  <div class="grey-color col">02-01-2023</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

   <!-- Footer Section -->
   <div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>About Us</h2>
          <a href="/sign-up">How it Works</a>
          <a href="/sign-up">Testimonials</a>
          <a href="/sign-up">Carers</a>
          <a href="/sign-up">Terms of Services</a>
        </div>
        <div class="footer__link--items">
          <h2>Contact Us</h2>
          <a href="/">Contact</a>
          <a href="/">Support</a>
          <a href="/">Destinations</a>
        </div>
      </div>
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>Branches</h2>
          <a href="/">India</a>
          <a href="/">USA</a>
          <a href="/">Mayanmar</a>
          <a href="/">Thailand</a>
        </div>
        <div class="footer__link--items">
          <h2>Social Media</h2>
          <a href="https://www.instagram.com/">Instagram</a>
          <a href="/">Facebook</a>
          <a href="/">Youtube</a>
          <a href="/">Twitter</a>
        </div>
      </div>
    </div>
    <section class="social__media">
      <div class="social__media--wrap">
        <div class="footer__logo">
          <a href="/" id="footer__logo"><span>Dreamtravel</span>Pro</a>
        </div>
        <p class="website__rights">
          Ⓒ Dreamtravel. All rights reserved.
        </p>
        <div class="social__icons">
          <a href="/" class="social__icons--link" target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="/" class="social__icons--link"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="/" class="social__icons--link"
            ><i class="fab fa-youtube"></i
          ></a>
          <a href="/" class="social__icons--link"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="/" class="social__icons--link"
            ><i class="fab fa-twitter"></i
          ></a>
        </div>
      </div>
    </section>
  </div>
  </body>
</html>