* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }


  .grey-color {
    color: grey;
  }

  .bold-heading {
    font-weight: bold;
    color: #000;
  }

  .navbar-nav .nav-link {
    color: rgb(32, 227, 227) !important;
  }

  .nav-link {
    padding-right: 2vh !important;
    text-transform: uppercase;
    font-size: 2.1vh;
    color: #000 !important;
  }
  body{background: rgb(65, 202, 133);}
  .travel-section {
    margin-left: 10vh;
  }

  .search-section {
    position: relative;
  }

  .search-box_input {
    position: absolute;
    width: 85%;
    padding: 1vh;
    border: 1px solid rgb(200, 199, 199) !important;
  }

  ::placeholder {
    text-transform: uppercase;
  }

  .search-button {
    position: absolute;
    right: 0;
    padding: 1vh 2vh;
    background-color: rgb(17, 178, 124);
    border: 1px solid rgb(17, 178, 138);
    color: #fff;
    cursor: pointer;
  }

  .bg-color {
    background-color: rgb(234, 231, 231);
    padding-top: 2vh;
  }

  .blog-block-image {
    width: 125vh;
  }

  .popular-blog-section-title {
    font-size: large;
    margin: 3vh 0;
    color: grey;
    font-weight: 600;
  }

  .side-img-section {
    position: relative;
  }

  .side-img {
    width: 35%;
    height: 75%;
  }

  .Madhan {
    position: absolute;
    margin-left: 20vh;
  }

  .footer__container {
    background-color:grey;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #footer__logo {
    color: #000;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }

  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }

  .footer__link--wrapper {
    display: flex;
  }

  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }

  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #000;
  }

  #footer__logo span {
    font-weight: 600;
  }

  .footer__link--items a {
    color: #000;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }

  .footer__link--items a:hover {
    color: green;
    transition: 0.3 ease-out;
  }

  .social__icon--link {
    color: #000;
    font-size: 24px;
  }

  .social__media {
    max-width: 1000px;
    width: 100%;
  }

  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }

  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }

  .fab {
    color: #000;
    transition: color 0.3s ease;
  }

  .fab:hover {
    color: rgb(39, 196, 118);
  }

  .website__rights {
    color: #000;
  }

  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }

    #footer__logo {
      margin-bottom: 2rem;
    }

    .website__rights {
      margin-bottom: 2rem;
    }

    .footer__link--wrapper {
      flex-direction: column;
    }

    .social__media--wrap {
      flex-direction: column;
    }
  }

  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }